# PennyDrop

./: build.gradle
app/: build.gradle
app/src/androidTest/java/dev/dslam/pennydrop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/dslam/pennydrop/: MainActivity.kt
app/src/main/java/dev/dslam/pennydrop/fragments/: GameFragment.kt  PickPlayersFragment.kt
app/src/main/java/dev/dslam/pennydrop/types/: NewPlayer.kt
app/src/main/java/dev/dslam/pennydrop/viewmodels/: PickPlayersViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_game.xml  fragment_pick_players.xml  layout_cloin_slot.xml  players_list_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: strings.xml
app/src/test/java/dev/dslam/pennydrop/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
