// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    buildscript {
        ext {
            kotlin_version = '1.40.30'
            nav_version = '2.3.5'
            lc_version = '2.4.0'
            core_version = '1.7.0'
            constraint_layout_version = '2.1.1'
            app_compat_version = '1.3.1'
            gradle_version = '4.1.2'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}